cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.region.useDefaultAwsRegionChain=true
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error


cloud.aws.rds.infnet.username= "username do banco rds"
cloud.aws.rds.infnet.password= "senha do banco rds"
cloud.aws.rds.infnet.databaseName= "nome do database do banco RDS"

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8080